<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        p{
            font-family:monospace;
            font-size: 25px;

        }
        li{
            color:rgb(10, 10, 10);
            font-family:monospace;
            font-size: 23px;
            
 
        }
        h1{
            color:rgb(77, 57, 47);
            font-family:"monospace";
            font-size:2em;
        }
        h2{ 
             color:rgb(158, 52, 63);
             font-family:"monospace";
             font-size:3em;
            
        }
        .titulo{
           font-family:"monospace";
           color:rgb(179, 74, 25);
           font-size: 30px;
        }
           
        h3{
            font-family:monospace;
            color:rgb(186, 102, 123);
        }
        .seden { background-color:purple;
        }
        #fondo{
            background-color: rgb(20, 63, 255);
        }
        .enfer{
            background-color:yellow;
        }
        .afect{
            background-color:yellow;
        }
        
        </style>
    </head>
    <body id="fondo">
    
        <h1>Stefanny Andrea Giraldo Coral.10-B</h1>
        <h1>Proyecto final de tecnologia</h1>
        <h2>Redes Sociales
        </h2>

   <strong><p class="titulo">¿Que son?</p></strong>
   <strong> <em>
   <p>Las redes sociales son estructuras formadas en Internet por personas u organizaciones que se conectan a partir de intereses o valores comunes. A través de ellas, se crean relaciones entre individuos o empresas de forma rápida, sin jerarquía o límites físicos.
<br>
  Una red social es una estructura social compuesta por un conjunto de usuarios que están relacionados de acuerdo a algún criterio.<br>
Las redes sociales, en el mundo virtual, son sitios y aplicaciones que operan en niveles diversos – como el profesional, de relación, entre otros – pero siempre permitiendo el intercambio de información entre personas y/o empresas.</p> </em> </strong>
   <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Red_social.jpg" height="267" width="400">
    
   <h3 class="titulo">Cuando surgieron</h3>
 <p>Fue en la década de 1990, con internet disponible, que la idea de red social emigró también al mundo virtual. El sitio SixDegrees.com, creado en 1997, es considerado por muchos como la primera red social moderna, ya que permitía a los usuarios tener un perfil y agregar a otros participantes en un formato parecido a lo que conocemos hoy. El sitio pionero, que en su auge llegó a tener 3,5 millones de miembros, se cerró en 2001, pero ya no era el único
  <h4 class="titulo">Puntos positivos de las redes sociales</h4>
  <ul>
 <li>El uso de redes sociales ha sido absorbido por personas en todo el mundo y hoy ya es parte de la rutina. Esto hizo de esos espacios un lugar donde las marcas y empresas también quisieran estar para interactuar con sus prospectos y clientes, trayendo posibilidades muy positivas, como:

      <li>Compartir la visión de la empresa: las redes sociales son una especie de escaparate de su empresa; en ellas podrás mostrar la visión del negocio, en lo que cree;
      <li>La personalización del mensaje y la interacción directa con el cliente: en las redes sociales, es posible tener una relación mucho más personalizada y directa con cada cliente o posible cliente, ya que puedes entrar en contacto con cada uno, ya sea para resolver problemas o para descubrir nuevas
      </ul>
      <h4 class="titulo">Cuales son los tipos de redes</h4>
     <li>Redes Sociales horizontales: son el tipo de redes sociales generales, donde cualquier tipo de usuario puede entrar y participar de ellas, sin tener a priori características comunes. Son, por ejemplo, Facebook, Instagram o Twitter.
     <li>Redes Sociales verticales: aquí es algo diferente. Los usuarios buscan o tienen puntos en común, y estas redes sociales sirven para una o varias finalidades concretas a nivel profesional: empleo, networking, viajes, etc. Aquí entran el tipo de redes sociales como LinkedIn, Tripadvisor, Soundcloud, Spotify, Vimeo, etc… 
     </li>
       <h5 class="titulo">¿Cuáles son las Redes Sociales más utilizadas?</h5>
       <li>1 Facebook 
<p>Comenzamos con la red social más utilizada en el mundo. Esta red social es muy atractiva porque es fácil de usar, interactuar con otros usuarios y permite varios tipos de formatos como vídeo, imagen o texto. </li>

      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" height="267" width="512">
     <li>2 WhatsApp
<p>En el top de las redes sociales encontramos el gigante de la mensajería Whatsapp. Es la elección predilecta para comunicarse de los Millennials (40%) y la generación que más la utiliza. Más del 80% de los usuarios se conecta a través de un dispositivo móvil.</li>
     <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" height="267" width="512">
     <li>3 Youtube
<p>La plataforma de vídeos youtube, es la tercera red social más usada, se debe sobre todo por su gran capacidad de interacción con otras redes y el boom de los influencers o Youtubers. También es una de las que más crece en número de usuarios y es una de las mejor valoradas junto con Instagram y Spotify.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" height="112" width="456">
    
       
    </body> 
    </html>
